<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPTMedium.otf">
            <string>FuturaPT-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DaysCollectionViewCell" id="gTV-IL-0wX" customClass="DaysCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veR-kf-OCQ">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cAg-Wx-WNr">
                                <rect key="frame" x="6" y="21" width="148.5" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCG-MP-f8O">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="18"/>
                                        <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="14"/>
                                        <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.67 m/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESZ-zu-Pmt">
                                        <rect key="frame" x="77.5" y="0.0" width="71" height="18"/>
                                        <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="14"/>
                                        <color key="textColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cAg-Wx-WNr" firstAttribute="centerY" secondItem="veR-kf-OCQ" secondAttribute="centerY" id="A4l-zG-nP9"/>
                            <constraint firstItem="cAg-Wx-WNr" firstAttribute="centerX" secondItem="veR-kf-OCQ" secondAttribute="centerX" id="Kex-YL-7cf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="veR-kf-OCQ" secondAttribute="trailing" id="IPL-tl-F8I"/>
                <constraint firstItem="veR-kf-OCQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fF3-vS-TwK"/>
                <constraint firstAttribute="bottom" secondItem="veR-kf-OCQ" secondAttribute="bottom" id="fPu-F8-cOo"/>
                <constraint firstItem="veR-kf-OCQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rl7-pg-gLV"/>
            </constraints>
            <size key="customSize" width="368" height="60"/>
            <connections>
                <outlet property="labelDetailName" destination="LCG-MP-f8O" id="vL2-H6-Rcr"/>
                <outlet property="labelDetailNameValue" destination="ESZ-zu-Pmt" id="5jv-ru-inO"/>
            </connections>
            <point key="canvasLocation" x="-14.492753623188406" y="91.071428571428569"/>
        </collectionViewCell>
    </objects>
</document>
