<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uHW-hx-cXA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPTBoldOblique.otf">
            <string>FuturaPT-BoldObl</string>
        </array>
        <array key="FuturaPTDemi.otf">
            <string>FuturaPT-Demi</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h6u-hK-9eM">
            <objects>
                <navigationController navigationBarHidden="YES" id="uHW-hx-cXA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wky-SC-BI6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GlG-MQ-MMr" kind="relationship" relationship="rootViewController" id="r9j-EU-MbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2j-uY-Si9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="-25"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Zu3-tv-N9T">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="GlG-MQ-MMr" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghE-6W-o9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-PL-Oqa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WKD-w1-BnG">
                                        <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeZ-tK-Z1F">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sD-P1-z7D">
                                                <rect key="frame" x="15" y="45" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Kt5-v9-3tz"/>
                                                    <constraint firstAttribute="width" constant="36" id="OBB-K2-Nsy"/>
                                                </constraints>
                                                <color key="tintColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="chevron.backward" catalog="system">
                                                    <color key="titleColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="bold">
                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="23"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="btnBackClicked:" destination="GlG-MQ-MMr" eventType="touchUpInside" id="WTu-HM-iTr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7W-Gp-bMV">
                                                <rect key="frame" x="155" y="48" width="104" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EiH-pe-qWF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="20"/>
                                                <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7sD-P1-z7D" firstAttribute="leading" secondItem="oeZ-tK-Z1F" secondAttribute="leading" constant="15" id="Dzy-yQ-F0I"/>
                                            <constraint firstItem="7sD-P1-z7D" firstAttribute="centerY" secondItem="V7W-Gp-bMV" secondAttribute="centerY" id="JBD-wK-Vys"/>
                                            <constraint firstItem="V7W-Gp-bMV" firstAttribute="top" secondItem="oeZ-tK-Z1F" secondAttribute="top" constant="48" id="Kdy-wl-rEx"/>
                                            <constraint firstAttribute="height" constant="88" id="oS1-86-2ap"/>
                                            <constraint firstItem="V7W-Gp-bMV" firstAttribute="centerX" secondItem="oeZ-tK-Z1F" secondAttribute="centerX" id="v6Y-qR-50K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oeZ-tK-Z1F" secondAttribute="trailing" id="1xq-kq-kKV"/>
                                    <constraint firstAttribute="trailing" secondItem="WKD-w1-BnG" secondAttribute="trailing" id="3br-qg-Lvu"/>
                                    <constraint firstItem="WKD-w1-BnG" firstAttribute="top" secondItem="xbb-PL-Oqa" secondAttribute="top" constant="88" id="BsS-h2-GuP"/>
                                    <constraint firstItem="WKD-w1-BnG" firstAttribute="leading" secondItem="xbb-PL-Oqa" secondAttribute="leading" id="FC2-C3-Noe"/>
                                    <constraint firstItem="WKD-w1-BnG" firstAttribute="top" secondItem="oeZ-tK-Z1F" secondAttribute="bottom" id="J9Q-En-nD8"/>
                                    <constraint firstAttribute="bottom" secondItem="WKD-w1-BnG" secondAttribute="bottom" constant="34" id="MoP-Wn-NTb"/>
                                    <constraint firstItem="oeZ-tK-Z1F" firstAttribute="leading" secondItem="xbb-PL-Oqa" secondAttribute="leading" id="id1-zI-cK6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N7O-fM-mP5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xbb-PL-Oqa" firstAttribute="leading" secondItem="N7O-fM-mP5" secondAttribute="leading" id="6nZ-T8-cmf"/>
                            <constraint firstAttribute="bottom" secondItem="xbb-PL-Oqa" secondAttribute="bottom" id="QsE-K1-zcQ"/>
                            <constraint firstItem="N7O-fM-mP5" firstAttribute="trailing" secondItem="xbb-PL-Oqa" secondAttribute="trailing" id="e04-uL-1ci"/>
                            <constraint firstItem="xbb-PL-Oqa" firstAttribute="top" secondItem="ghE-6W-o9A" secondAttribute="top" id="uCc-eH-9Am"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhG-z0-oD1"/>
                    <connections>
                        <outlet property="btnBack" destination="7sD-P1-z7D" id="okk-sm-wXm"/>
                        <outlet property="lblDayName" destination="V7W-Gp-bMV" id="bC8-ZM-NF8"/>
                        <outlet property="mainViewControllerView" destination="xbb-PL-Oqa" id="2w4-rP-Cyt"/>
                        <outlet property="tableViewMain" destination="WKD-w1-BnG" id="ljz-q9-srp"/>
                        <outlet property="tableViewTopConstraint" destination="BsS-h2-GuP" id="6y7-Uv-hlR"/>
                        <outlet property="viewHeader" destination="oeZ-tK-Z1F" id="sxd-EE-OXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAT-BJ-mmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="-25.446428571428569"/>
        </scene>
        <!--Days View Controller-->
        <scene sceneID="uRz-Vm-hCO">
            <objects>
                <viewController storyboardIdentifier="DaysViewController" id="Px3-8L-Pil" customClass="DaysViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zws-Sa-vwq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwl-aa-56e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf6-8Q-m0c">
                                        <rect key="frame" x="0.0" y="66" width="85" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="BTo-mM-jnI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FuturaPT-BoldObl" family="Futura PT Bold Italic" pointSize="23"/>
                                        <color key="tintColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="chevron.backward" catalog="system">
                                            <color key="titleColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="bold">
                                                <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="23"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="Px3-8L-Pil" eventType="touchUpInside" id="M5k-2v-mpj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXf-2f-0wu">
                                        <rect key="frame" x="162" y="70" width="90.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="lex-VQ-LSh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="20"/>
                                        <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kbH-7S-FQ0">
                                        <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kbH-7S-FQ0" secondAttribute="bottom" id="ATb-4h-6Hw"/>
                                    <constraint firstItem="kbH-7S-FQ0" firstAttribute="leading" secondItem="wwl-aa-56e" secondAttribute="leading" id="Bs1-Nd-yQG"/>
                                    <constraint firstAttribute="bottom" secondItem="kbH-7S-FQ0" secondAttribute="bottom" id="El8-AK-1b1"/>
                                    <constraint firstItem="QXf-2f-0wu" firstAttribute="top" secondItem="wwl-aa-56e" secondAttribute="top" constant="70" id="FRs-4U-xVK"/>
                                    <constraint firstItem="Lf6-8Q-m0c" firstAttribute="leading" secondItem="wwl-aa-56e" secondAttribute="leading" id="GIs-6e-vWf"/>
                                    <constraint firstItem="QXf-2f-0wu" firstAttribute="centerX" secondItem="wwl-aa-56e" secondAttribute="centerX" id="Lxo-sH-eqb"/>
                                    <constraint firstItem="kbH-7S-FQ0" firstAttribute="top" secondItem="Lf6-8Q-m0c" secondAttribute="bottom" constant="24" id="Us2-dA-Bid"/>
                                    <constraint firstAttribute="trailing" secondItem="kbH-7S-FQ0" secondAttribute="trailing" id="YW6-Oa-gIr"/>
                                    <constraint firstAttribute="trailing" secondItem="kbH-7S-FQ0" secondAttribute="trailing" id="Zgh-am-wdh"/>
                                    <constraint firstItem="Lf6-8Q-m0c" firstAttribute="centerY" secondItem="QXf-2f-0wu" secondAttribute="centerY" id="f9X-Sx-T46"/>
                                    <constraint firstItem="kbH-7S-FQ0" firstAttribute="leading" secondItem="wwl-aa-56e" secondAttribute="leading" id="yy4-JB-noZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qTB-Ke-6Cr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wwl-aa-56e" firstAttribute="leading" secondItem="qTB-Ke-6Cr" secondAttribute="leading" id="Oqg-0U-fbl"/>
                            <constraint firstAttribute="bottom" secondItem="wwl-aa-56e" secondAttribute="bottom" id="cZB-s1-gzy"/>
                            <constraint firstItem="qTB-Ke-6Cr" firstAttribute="trailing" secondItem="wwl-aa-56e" secondAttribute="trailing" id="eJE-6n-ErL"/>
                            <constraint firstItem="wwl-aa-56e" firstAttribute="top" secondItem="Zws-Sa-vwq" secondAttribute="top" id="xPr-1Z-YbV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DaysView" destination="wwl-aa-56e" id="9JT-cW-rjP"/>
                        <outlet property="backButton" destination="Lf6-8Q-m0c" id="rp1-iT-fIS"/>
                        <outlet property="labelNext5Days" destination="QXf-2f-0wu" id="PDu-Fk-pat"/>
                        <outlet property="tableViewDays" destination="kbH-7S-FQ0" id="mmJ-Fb-t8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pR-2h-Bzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="-13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
